## Deployments ##

### Deployment Client:

`rb-deploy.sh`

Idea: 

1. To automate software installation
2. Auto detect linux distribution


### Mail Servers: ###

- [mailserver-imp](https://gitlab.com/rbekker87/deployments): Postfix, Dovecot, MySQL, PostfixAdmin